\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={197}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}{section.1}\protected@file@percent }
\newlabel{appendix}{{A}{1}{Appendix}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cumulative adoption of the Web, UK; up to 10 postcodes per website\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s_uk10}{{A.1}{1}{Cumulative adoption of the Web, UK; up to 10 postcodes per website\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces LAD Web diffusion speed, 1996-2012; up to 10 postcodes per website\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{s_map10}{{A.2}{2}{LAD Web diffusion speed, 1996-2012; up to 10 postcodes per website\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dynamics of Web diffusion based on LAD rankings; up to 10 postcodes per website\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rank10}{{A.3}{3}{Dynamics of Web diffusion based on LAD rankings; up to 10 postcodes per website\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Website density Moran's I; up to 10 postcodes per website\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{morani10}{{A.4}{4}{Website density Moran's I; up to 10 postcodes per website\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \centering  Website density LISA maps; up to 10 postcodes per website\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{lisa10}{{A.5}{5}{\centering Website density LISA maps; up to 10 postcodes per website\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Website density Gini coefficient; up to 10 postcodes per website\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{gini10}{{A.6}{6}{Website density Gini coefficient; up to 10 postcodes per website\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Variable importance; up to 10 postcodes per website\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{var.imp10}{{A.7}{7}{Variable importance; up to 10 postcodes per website\relax }{figure.caption.7}{}}
\newlabel{table.s.lads}{{A.1}{7}{Appendix}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces S-curve estiamtes for LAD\relax }}{7}{table.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{135.99023pt}\LT@entry 
    {1}{102.25232pt}\LT@entry 
    {1}{69.77344pt}\LT@entry 
    {1}{55.33008pt}\LT@entry 
    {1}{37.2572pt}\LT@entry 
    {1}{67.3656pt}}
\gdef \LT@ii {\LT@entry 
    {4}{126.13837pt}\LT@entry 
    {1}{48.87848pt}\LT@entry 
    {1}{59.91681pt}\LT@entry 
    {1}{42.48967pt}\LT@entry 
    {1}{47.528pt}}
\gdef \LT@iii {\LT@entry 
    {4}{82.05577pt}\LT@entry 
    {1}{45.12843pt}\LT@entry 
    {4}{34.77776pt}\LT@entry 
    {1}{32.24998pt}}
\newlabel{table.regions.10}{{A.2}{15}{Appendix}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Regional differences; up to 10 postcodes per website\relax }}{15}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Model metrics for growth model\relax }}{15}{table.1.3}\protected@file@percent }
\newlabel{tbl-model-growth-metrics}{{A.3}{15}{Model metrics for growth model\relax }{table.1.3}{}}
\newlabel{model.growth}{{A1}{15}{Appendix}{equation.1.1}{}}
