
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' ---
> #' title: "Random Forests", OAs
> #' date: "`r format(Sys.time(), '%d %B, %Y, %H:%M')`"
> #' output: 
> #'   html_document:
> #'     df_print: paged
> #'     toc: true
> #'     toc_float: true
> #' knit: (function(inputFile, encoding) {
> #'     rmarkdown::render(inputFile, encoding = encoding, output_dir = "../output")
> #'   })
> #' ---
> #' 
> ## ----setup, include=FALSE--------------------------------------------------
> knitr::opts_chunk$set(echo = TRUE)
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rprojroot)
> #library(rgdal)
> #library(rgeos)
> library(sf)
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
> library(spdep)
Loading required package: spData
To access larger datasets in this package, install the spDataLarge
package with: `install.packages('spDataLarge',
repos='https://nowosad.github.io/drat/', type='source')`
> #library(tmap)
> #library(maptools)
> library(knitr)
> library(REAT)

Attaching package: ‘REAT’

The following object is masked from ‘package:readr’:

    spec

> library(tidygeocoder)
> library(geosphere)
> library(broom)
> #library(foreach)
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(raster)
Loading required package: sp

Attaching package: ‘raster’

The following object is masked from ‘package:REAT’:

    cv

The following object is masked from ‘package:dplyr’:

    select

> library(plm)

Attaching package: ‘plm’

The following objects are masked from ‘package:dplyr’:

    between, lag, lead

> #library(lmtest)
> library(caret)
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift

> library(randomForest)
randomForest 4.7-1.2
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:dplyr’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

> library(CAST)
> 
> options(scipen=10000)
> 
> # This is the project path
> path <- find_rstudio_root_file()
> 
> #' 
> #' ## Load data
> #' 
> #' Postcode lookup.
> #' 
> #' [source](https://geoportal.statistics.gov.uk/datasets/postcode-to-output-area-to-lower-layer-super-output-area-to-middle-layer-super-output-area-to-local-authority-district-august-2021-lookup-in-the-uk/about)
> #' 
> ## --------------------------------------------------------------------------
> path.lookup <- paste0(path,"/data/raw/PCD_OA_LSOA_MSOA_LAD_AUG21_UK_LU.csv")
> lookup <- read_csv(path.lookup) %>% 
+   dplyr::select(pcds, oa11cd, lsoa11cd, msoa11cd, ladcd, ladnm) %>% 
+   dplyr::rename(pc = pcds)
Rows: 2665236 Columns: 14
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (11): pcd7, pcd8, pcds, oa11cd, lsoa11cd, msoa11cd, ladcd, lsoa11nm, mso...
dbl  (3): dointr, doterm, usertype

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> #glimpse(lookup)
> # The problems refer to Welsh LAD names. Not a problem for the analysis.
> #sapply(lookup, function(x) sum(is.na(x)))
> # 10332 missing msoa11cd
> 
> #' 
> #' The internet archive $1996$-$2010$ data is saved on /hdd.
> #' The internet archive $2011$-$2012$ data is saved on ~/projects/web.diffusion/data/temp.
> #' 
> #' ## Problem postcodes
> #' 
> ## --------------------------------------------------------------------------
> n = 1 #number of unique postcodes. 
> m = 11
> 
> data.folder <- "/hdd/internet_archive/archive/data/"
> data.path9610 <- paste0(data.folder, "domain_pc_year.csv")
> #Created by domain.R, which uses domain instead of host.
> #This is what we use for the hyperlinks paper as per George's script
> 
> df9610 <- read_csv(data.path9610) %>% 
+   filter(
+       #V1.domain < m,             # for multiple pc
+       V1.domain == n,             # for n == 1
+       year > 1995)   
Rows: 71137089 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): pc, domain
dbl (2): year, V1.domain

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> data.path2011_2012 <- paste0(path, "/data/temp/domain_pc_year1112.csv")
> #Created by domain1112.Rmd, which is based on domain.R and uses domain instead of host.
> #This is what we use for the hyperlinks paper as per George's script
> 
> df1112 <- read_csv(data.path2011_2012) %>% 
+   filter(
+     #V1.domain < m,             # for multiple pc
+     V1.domain == n)             # for n == 1
Rows: 21400526 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): pc, domain
dbl (2): year, V1.domain

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> df.long <- bind_rows(df9610, df1112) %>% 
+   filter(year > 1995 & year < 2013) %>% 
+   group_by(pc, year) %>% 
+   summarise(n = n()) %>%
+   ungroup() %>% 
+   #arrange(desc(n)) %>% 
+   pivot_wider(names_from = year, values_from = n, names_prefix = "n_") %>% 
+   dplyr::select(pc, n_1996, n_1999, n_2000, n_2001, n_2002, n_2003, n_2004, n_2005, n_2006, n_2007, n_2008, n_2009, n_2010, n_2011, n_2012) %>%
+   arrange(desc(n_2004), desc(n_2005)) %>% 
+   slice_head(n=1000) %>% 
+   pivot_longer(!pc, names_to = "year", values_to = "n") %>% 
+   mutate(year = as.integer(sub("n_", "", year, fixed = TRUE))) %>% 
+   replace(is.na(.), 0) %>% 
+   mutate(outlier = ifelse(n > 1000 & (year==2004 | year == 2005), pc, ""))
